[Fullscreen]
Enabled=1
GameDir=D:\Dev Projects\OmniScaler\x64\Debug
LauncherExe=
GameExe=MidiTester.exe
;pixel offsets for window that has extra menus or UI elements
offset_top=0
offset_bottom=0
; Enable Mouse Pointer, for games that rely on windows default mouse pointer
MousePointerEnable=1
; Make mouse pointer linear filtered or not
MousePointerLinear=0
; Make mouse pointer larger
MousePointerBig=0
; not working yet
StartWindowed=0
; not working yet
Stretched=0
LinearFilter=0
IntegerScaling=0
integerScalingOverride=1.0
IntegerScalingOverscan=0
